<!DOCTYPE html>
<html lang="en-US">
  <head>
  
		<meta charset="UTF-8">
    <title>CSS Life</title>
  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="style.css">
    
  </head>
   <body>
       
       <div >Lorem ipsum dolor <span class="e">sit</span> <span class="e">amet</span> consectetur adipisicing elit. Et dolor eum accusamus rerum, error quis, sit sint magnam libero delectus? Necessitatibus amet nemo fugiat minus hic eum, atque cum similique fuga ipsum ullam, quas ab dignissimos aperiam facilis rem ratione aut magni harum! Placeat qui odit voluptates, maiores totam sequi.</div> br>
       <br>
       <br>
       <div >Lorem ipsum dolor <span class="f">sit</span> <span class="f">amet</span>, consectetur adipisicing elit. Et dolor eum accusamus rerum, error quis, sit sint magnam libero delectus? Necessitatibus amet nemo fugiat minus hic eum, atque cum similique fuga ipsum ullam, quas ab dignissimos aperiam facilis rem ratione aut magni harum! Placeat qui odit voluptates, maiores totam sequi.</div>br>
       <br>
       <br>
       <div >Lorem ipsum dolor <span class="g">sit</span > <span class="g">amet</span>, consectetur adipisicing elit. Et dolor eum accusamus rerum, error quis, sit sint magnam libero delectus? Necessitatibus amet nemo fugiat minus hic eum, atque cum similique fuga ipsum ullam, quas ab dignissimos aperiam facilis rem ratione aut magni harum! Placeat qui odit voluptates, maiores totam sequi.</div>   
   
      
       <br>
       <br>
       <div class="box box1"></div><div class="box box2"></div><div class="box box3"></div><div class="box box4"></div><br>
      
        <img src="images.png" alt="icon">
       <div class="green-box"><div class="red-box"></div>
       </div>
       <div class="Alamin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo minus facilis voluptatibus labore expedita, temporibus cupiditate suscipit, illum, neque dolore repudiandae, omnis perspiciatis error doloremque magni nemo earum corrupti aliquid assumenda explicabo nihil praesentium. Dolore velit accusamus sapiente illo est molestiae aperiam libero minus. Dolore veniam minima beatae ratione mollitia magni, obcaecati dolorem doloribus minus quisquam consectetur magnam animi officia rem, quo? Non maiores sed ex hic nesciunt, reprehenderit distinctio, tenetur facilis dolorem doloremque beatae inventore porro omnis veritatis nostrum corporis! Quod eveniet fuga, accusantium corrupti atque, laudantium eos molestiae fugiat, ab vero delectus nobis voluptatem voluptas, non soluta. Ab.</div>
    
     <div class="m">Bangladesh Flag</div>
     
       <div class="lorem">Lorem ipsum dolor sit amet,</div>
     <br>
      <div class="m1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, tenetur.</div> <br> <br>
      <div class="m2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, odio.</div> <br> 
      <br> <br>
       <h4>I Live in Dhaka</h4>
       <span>Lorem ipsum dolor sit amet.</span> <br>
       <ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>          
       </ul>     
       
    <table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>          
    </tr>
    <tr>
        <td>Alamin</td>
        <td>Miah</td>
        <td>30</td>              
    </tr>
    <tr> 
       <td>Ear</td>
       <td>Rahman</td>        
       <td>32</td>   
    </tr>     
       </table>
      <i class="fa-duotone fa-bulldozer"></i>
      
   <div class="icons">
<span class="material-symbols-outlined">delete
</span>
     <span class="material-symbols-outlined">
sentiment_satisfied
</span>
       </div>
       <a href="https://www.google.com/" target="_blank"> Visit Google</a>
      
       <h3> Hello World!</h3><br><br>
       <p>
        Lorem ipsum dolor sit ameted do eiusmod tempor dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nullaveniam, quis nostrud exercitation ullamco  
       </p> <br><br>
       
       <a href="#"> Link</a><br><br>
    
     <div class="alamin">my country is BD</div>
    
     <div class="text_border">
     consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.xercitation ullamco laboris nisi ut alserunt  velit esse cillum dolore eu fugiat nulla pariatur.</div>
          
      <h2>My Country is Bangladesh</h2>

    <h1> নিপুনতা ও স্বচ্ছতার সঙ্গে বাজেট বাস্তবায়নে সংশ্লিষ্টদের প্রতি নির্দেশ দিয়েছেন প্রধানমন্ত্রী : মন্ত্রিপরিষদ সচিব</h1>

    <h1>Hello World</h1>
      <h4>dolor sit amet</h4> <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
      enim ad minim veniam, quis nostrud 
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu</p>
    
   
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <i>quis nostrud exercitation</i> ullamco <em>laboris nisi</em> ut aliquip ex ea commodo consequat. Duis aute <del>irure dolor in</del> reprehenderit in voluptate velit esse cillum dolore eu <b>fugiat nulla pariatur</b>. Excepteur sint occaecat cupidatat<ins> non proident,</ins> <mark>sunt in culpa</mark> qui officia deserunt mollit anim id est laborum.</p> <br>

    
    <h3> H2O = H<sub>2</sub>O </h3>
    <h3> a2+b2 = a<sup>2</sup>+b<sup>2</sup></h3><br>
     <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote><br>
     <abbr title="Bangladesh">BD</abbr> is a beautyfull country <br><br>
     <bdo dir="rtl"> My village name is korer betka</bdo> <br><br>
     <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al</q><br><br>

     <address>
       House#37, Korer Betka, Tangail-1900<br><br>
       <a href="https://www.google.com/" target="_blank"> Click Here</a><br><br>

       <!-- Start Header Section-->

       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen</p>

       <!-- End Header Section--><br>

    <dl>
      <dt>Coffee</dt>
         <dd>-Black Hot Drink</dt>
      <dt>Milk</dt>
          <dd>-Color is white</dt>
      <iframe style="width: 95%; height:200px";frameborder="0"; src="https://bn.bdfish.org/" name="iframe_a"></iframe>
<br><br>
<video controls width="400">
  <source src="car in drain.MP4" type="video/mp4">
</video><br><br>
      <img src="1010.jpg" width="300" height"300"<br><br>
      <audio controls width="300">
        <source src="ring.mp3"type="audio/mpeg"><br><br>


<br><br>
      <a href="https://codersfoundation.com/" target="iframe_a">Click Hare</a>
      <br><br>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/aZv9DiXCc_M?si=itPGBYAtBNldnaJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.0380363972586!2d90.38808457580683!3d23.888269878576548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c469610d01b9%3A0xaa41c726134f443b!2sIUBAT%20-%20International%20University%20of%20Business%20Agriculture%20and%20Technology!5e0!3m2!1sen!2sbd!4v1719593549995!5m2!1sen!2sbd" width="900" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br>

<br><br>


      </audio>
<br><br>

      <form action="#" method="post">
        <fieldset>
          <legend>Contract us</legend>
          First Name <br>
          <input type="text" placeholder="Enter Your First Name">
<br><br>
          Last Name <br>
          <input type="text" placeholder="Enter Your Last Name">
<br><br>
          <input type="radio" name="gender"> Male <br>
          <input type="radio" name="gender"> Female <br>
          <input type="radio" name="gender"> Other

<br><br>
          <input type="submit"value="SEND">
        </fieldset>
    </form>
<br><br>
      <select multiple size="2">
        <h1> Select Your Car </h1>
        <option value="volvo">volvo</option>
        <option value="Ferari">Ferari</option>
        <option value="Corola">Corola</option>

      </select>
<br><br>
      <textarea cols="50" rows="10" placeholder="Enter Youyr Comment Here"></textarea>
<br><br>
      <form action="#">
        <h6> Write Your Browser Name</h6>
        <input list="Browsers">
        <datalist id="Browsers">
          <option value="Microsoft Edge">
            <option value="Google Chrome">
              <option value="Mozila Firefox">
        </datalist>
      </form>
<br><br>
    <form action="#"method="GET">
      <lebel for="nam">Name</lebel>
      <input id="nam" type="text" required>
<br><br>
      <lebel for="mail">Email</lebel>
      <input id="mail" type="email" required>
<br><br>
        <input type="checkbox"> I have a bike
        <input type="checkbox"> I have a car<br><br>
        <input type="file"><br><br>
        <input type="color"><br><br>
        <input type="range"><br><br>
        <input type="number"><br><br>
        <lebel for="web"> Your website URL</lebel> <br>
        <input type="url"><br><br>
        <lebel for="tel"> Telephone</lebel> <br>
        <input id="tel" type="tel"><br><br>
        <input type="date"><br><br>

      <input type="reset">
      <input type="submit" value="Send">
  </form>
    <h4 id="nusu">My name is Al Amin.</h4>
    <svg width="250" height="250" ;>
      <circle cx="90" cy="90" r="50" fill="blue" stroke-width="5" stroke="red" />
    </svg><br>
      <svg width="300" height="300" ;>
  <rect width="300" height="300" style="fill: rgb(255,255,0);stroke-width: 10; stroke: rgb(255,0,0,);"/>
</svg><br>
      	&#33;
        &#34;<br>
        &#35;<br>
        &#36;<br>
        &copy;<br>
        
    </body>   
    </html>